apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: api-pod-deploy
  generateName: api-pod-
  namespace: sparrow
spec:
  replicas: 2 
  template:
    metadata:
      labels:
        component: api-pod
    spec:
      containers:
        - name: api-con
          image: gcr.io/simplicate-sparrow-project/api-debug
          livenessProbe:
              httpGet:
                path: /health/alive
                port: 80
          readinessProbe: 
              httpGet:
                path: /health/ready
                port: 80
          env:
            - name: DB_HOST
              value: db-svc.sparrow
            - name: DB_PORT
              value: "5432"
            - name: DB_DATABASE
              value: sparrow
            - name: DB_USERNAME
              value: sparrow
            - name: DB_PASSWORD
              value: password
          ports:
            - containerPort: 80
              name: api-port
