apiVersion: v1
kind: Pod
metadata:
  name: api
spec:
  containers:
    - name: sparrow-api
      image: simplicate/sparrow-api
      env:
        - name: DB_HOST
          value: xxxxxxxxxxxxxxx
        - name: DB_DB
          value: sparrowdb
        - name: DB_USER
          value: sparrow
        - name: DB_PASSWORD
          value: password
      ports:
        - containerPort: 80
          name: api
