apiVersion: v1
kind: Pod
metadata:
  name: sparrow-api
spec:
  containers:
    - name: sparrow-api
      image: gcr.io/simplicate-sparrow/sparrow-api
      livenessProbe:
          httpGet:
            path: /alive
            port: 80
      readinessProbe: 
          httpGet:
            path: /alive
            port: 80
      env:
        - name: DB_PORT_6379_TCP_ADDR
          value: 10.0.1.10 
        - name: DB_PORT_6379_TCP_PORT
          value: "5432"
        - name: DB_DATABASE
          value: sparrow
        - name: DB_USERNAME
          value: sparrow
        - name: DB_PASSWORD
          value: password
      ports:
        - containerPort: 80
          name: sparrow-api
